<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Profile is created emailer.docx</title>
</head>
<style>
    h2{
        color: crimson;
    }
    p span{
        display: block;
    }
    table {

        border:1px solid black;     
            width: 700px;
         position: absolute;
         border-collapse: collapse;
    }
    tr,td{
        border:1px solid black;
        padding: 10px;
    }
    .imagerow{
        display: flex;
    }
    .firstimage{
        padding: 20px;
        margin-left:10% ;
       
    }
    .secondimage{
        padding: 20px;
        margin-left:30%;
    }
    .imagerow2{
        display: flex;
    }
    .thirdimage{
        padding: 20px;
        margin-left:10% ;
       
    }
    .fourthimage{
        padding: 10px;
        margin-left:20%;
    }
    .blankrow{

        height: 30px;
    }
    .blankrow2{

     height: 10px;
     background-color: cornflowerblue;
}
</style>
<body>
    <div>
        <div>
 <h2>MADHAVI HAS ALREADY SHARED THIS IN ANOTHER EMAIL
</h2>
<p><b>Sub: Why be a guest, When you can own it?</b>
</p>
<p>
    Dear Customer Name,
</p>
<p>It’s our pleasure associating with you!
</p>
<p>
<span>Looks like you have been shopping with us as a guest and we would love to have you, as a </span>
<span>registered member of SS Beauty family. </span>
</p>

    <p>
       <span> We have created an account for you, based on your details available with us. Simply click on </span>
       <span>the below link (or copy and paste the link in your browser) and you’re done. Our registration</span>
       <span> is as simple as that!</span>
    </p>

    <p>
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<b>(Registration Link)</b>

    </p>
</div>
<div>
<table>
    <thead>
        <tr>
            <th></th>
        </tr>
    </thead>
    <tbody>
    
           <tr><td><b><center>You will Love these benefits</center></b></td></tr>

    
    <tr class="blankrow">
        <td>
           
        </td>
    </tr>
   
    <tr>

    </tr>
    <tr>
        <td>
    <div class="imagerow">
            <div class="firstimage">
            <img src="https://i.ibb.co/V35fBGk/image1.gif">
           <p><b>Authentic Products</b></p>
            <p> 
                  <span>All the products are</span>
                  <span> 100% Authentic</span>
            </p>
    </div >
       <div class="secondimage">
                  <img src="https://i.ibb.co/F6Tt1DN/pic-2.gif">
               <p><b> cash on delivery</b></p>
             <p>
                <span>you can place order as a</span>
                    <span>Cash On Delivery</span>
             </p>
    
       </div>
 </div>
       </td>
        </tr>
             <tr class="blankrow2">
        <td>
           
        </td>
    </tr>
    <tr>
        <td>
    <div class="imagerow2">
       <div class="thirdimage">
        <img src="https://i.ibb.co/kQfSzKc/pic3.gif">
       <p><b>Express Store Pickup</b></p>
       <p> 
        <span>You can place order online</span>
        <span> and collect from store</span>
       </p>
    </div >
       <div class="fourthimage">
       <img src="https://i.ibb.co/JQJTKjD/pic4.png">
       <p><b> Shopping Assistance</b></p>
       <p>
        <span>get helpful tips for your beauty</span>
        <span>and inspirational needs</span>
       </p>
    
    </div>
</div>
    </td>
    </tr>
</tbody>
</table>
</div>
<div>
    
</div>




</div>
<p>hii welcome</p>
</body>
</html>